<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="home.css" rel="stylesheet" >
    
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div id="colunanav" class="col-4">
                    <ul class="nav">
                        <li class="nav-item">
                          <a id="a" class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a id="a" class="nav-link" href="sobrenos.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a id="a" class="nav-link" href="funcionario.html">Alunos</a>
                        </li>
                      </ul>
                </div>
                <div id="colunalogo" class="col-3">
                    <img id="logo" src="Logo.png">
                </div>
                <div id="colunanav" class="col-5">
                    <ul class="nav">
                        <li class="nav-item">
                          <a id="a" class="nav-link active" aria-current="page" href="cardapio.html">Baixa Visão</a>
                        </li>
                        <li class="nav-item">
                          <a id="a" class="nav-link" href="contato.html">Daltonismo</a>
                        </li>
                        <li class="nav-item">
                            <a id="a" class="nav-link" href="ondeestamos.html">Refências</a>
                          </li>
                      </ul>
                </div>     
            </div>
        </div>
        
    </header>
    <main id="mainhome">
        <div id="colbannerhome" class="col-12">
            <img id="bannerhome" src="banner.png">
        </div>
        <section>
            <div class="container">
                <div class="card-group">
                    <div id="card" class="card">
                      <img src="empresa.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Alunos</h5>
                        <p class="card-text">Conheça os desenvolvedores do site com essa acessibilidade.</p>
                        <a href="sobrenos.html" class="btn btn-primary">Visitar</a>
                      </div>
                    </div>
                    <div id="card" class="card">
                      <img src="codigoA+.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Documentação</h5>
                        <p class="card-text">Veja como fizemos e pensamos no código para a nossa acessibilidade</p>
                        <a href="funcionario.html" class="btn btn-primary">Visitar</a>
                      </div>
                    </div>
                    <div id="card" class="card">
                      <img src="daltonismo.jfif" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Daltonismo</h5>
                        <p class="card-text">Veja quais são os tipos de daltonismo e como eles são causados.</p>
                        <a href="cardapio.html" class="btn btn-primary">Visitar</a>
                      </div>
                    </div>
                    <div id="card" class="card">
                      <img src="BAIXAVISAO.jfif" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Baixa Visão</h5>
                        <p class="card-text">Venha conhecer quais são os tipos de baixa visão e como são causadas.</p>
                        <a href="contato.html" class="btn btn-primary">Visitar</a>
                      </div>
                    </div>
                    <div id="card" class="card">
                      <img src="local.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Onde estamos?</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <a href="ondeestamos.html" class="btn btn-primary">Visitar</a>
                      </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
      <br>
      <div class="container">
          <div class="row">
              <div id="nomes" class="col-xl-12 col-sm-6">
                  <a id="nome1" href="https://github.com/IPreHandaI">Ana Luiza Santos</a>
                  <a id="nome1" href="https://github.com/Ana-Felix">Ana Carolina Felix</a>
                  <a id="nome1" href="https://github.com/Sr-Pao">Kalil Elias</a>
                  <a id="nome1" href="#">Laura Nascente</a>
                  
              </div>
          </div>
      </div>
      <br>
  </footer>
  