body {
    background-color: #f5e6e6;
}

header {
    background-color: #f49abb;
    margin: 0 0 0 0;
}

footer {
    background-color: #f49abb;
}

#a {
    color: inherit;
}

#logo {
    height: 100px;
    z-index: 4;
    margin: 0 0 0 90px;
}

#colunanav {
    margin: 25px 0 0 0;
    padding: 0 0 0 0 ;
    display: flex;
    justify-content: center;
}

#colunaheader {
    margin: 25px 0 0 0;
    display: flex;
    justify-content: center;
}

#colbannerhome {
    display: flex;
    justify-content: center;
}

#bannerhome {
    height: 550px;
    margin: 100px 0 100px 0;
}

#card {
    margin: 0 30px 0 0;
    border: 2px solid #f49abb;
    background-color: #f0d8e1;
}


/*----------------- FOOTER --------------*/

footer {
    background-color: #f49abb;
    margin: 100px 0 0 0;    
    width: 100%;
    float: left;
}

#nomes {
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;
}

#nome1 {
    margin: 0 50px 0 0;
    text-decoration: none;
    color: inherit;
}

#logofooter {
    height: 100px;
    margin: -30px 0 0 0;
}

#collogofooter2 {
    display: flex;
    justify-content: end;

}