





























<!--
<div class="col-3 ">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>










    <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div id="navheader" class="col-4">
                                <img id="nike" src="nike.png">
                            </div>
                            <div id="nav" class="col-4">
                                <nav class="nav">
                                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                                    <a class="nav-link" href="#">Link</a>
                                    <a class="nav-link" href="#">Link</a>
                                    <a class="nav-link disabled">Disabled</a>
                                </nav>
                            </div>
                            <div class="col-4">
                                <img id="nike" src="nike.png">
                                <img id="nike" src="nike.png">
                                <img id="nike" src="nike.png">
                            </div>
                        </div>
                    </div>
        </div>  
        
        



        
-->
