<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Hello, world!</title>
  </head>
  <body >
    <header>
       
      <div class="container">
          <div class="row">
              <div id="colunanav" class="col-4">
                  <ul class="nav">
                      <li class="nav-item">
                        <a id="a" class="nav-link active" aria-current="page" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a id="a" class="nav-link" href="sobrenos.html">Sobre Nós</a>
                      </li>
                      <li class="nav-item">
                          <a id="a" class="nav-link" href="alunos.html">Alunos</a>
                      </li>
                    </ul>
              </div>
              <div id="colunalogo" class="col-3">
                  <img id="logo" src="Logo.png">
              </div>
              <div id="colunanav2" class="col-5">
                  <ul class="nav">
                      <li class="nav-item">
                        <a id="a" class="nav-link active" aria-current="page" href="baixavisao.html">Baixa Visão</a>
                      </li>
                      <li class="nav-item">
                        <a id="a" class="nav-link" href="daltonismo.html">Daltonismo</a>
                      </li>
                      <li class="nav-item">
                          <a id="a" class="nav-link" href="documentacao.html">Documentos</a>
                        </li>
                    </ul>
              </div>     
          </div>
      </div>
              <input type="checkbox" id="btn">
      
          <div class="cores">
              <section>
                  <div class="row">
                  <label for="btn" class="btn" role="checkbox">&#x270E;</label>
                  <div class="protanopia">
                  <a href="sobrenos.html">protanopia</a>
                      <div class="box pro"></div>
                      <div class="box proo"></div>
                      <div class="box prooo"></div>
                      <div class="box proooo"></div>
                      <div class="box prooooo"></div>
                  </div>

                  

                  <div class="acromatico">
                  <h4>acromático</h4>
                      <div class="box um"></div>
                      <div class="box dois"></div>
                      <div class="box tres"></div>
                      <div class="box quatro"></div>
                      <div class="box cinco"></div>
                  </div>
                  <div class="tritanopia">
                      <h4>tritanopia</h4>
                      <div class="box deu"></div>
                      <div class="box deu2"></div>
                      <div class="box deu3"></div>
                      <div class="box deu4"></div>
                      <div class="box deu5"></div>
                  </div>
                  <div class="paleta">
                      <h4>deuteranopia</h4>
                      <div class="box tri"></div>
                      <div class="box tri2"></div>
                      <div class="box tri3"></div>
                      <div class="box tri4"></div>
                      <div class="box tri5"></div>
                  </div>
                  </div>
                  <div class="row">
                      <button class="btn" name="increase-font" id="increase-font" title="Aumentar fonte">A+</button>
                      
                  </div>
                  <div class="row">
                      <button class="btn" name="decrease-font" id="decrease-font" title="Diminuir fonte">A-</button>
                  </div>
              </section>
              <section>
                  
              </section>
          </div>

      
  </header>
  <main>
      <section>
          <article id="teste3">
            <div class="row">
              <div class="col-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum mauris leo, quis mattis lacus sodales sit amet.</p>
                <img class="imagens" src="BAIXAVISAO.jfif">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum mauris leo, quis mattis lacus sodales sit amet.</p>
                <img class="imagens" src="BAIXAVISAO.jfif">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum mauris leo, quis mattis lacus sodales sit amet.</p>
                <img class="imagens" src="BAIXAVISAO.jfif">
              </div>
            </div>

          </article>
      </section>
      <section>
         
      </section>
  </main>
  <aside id="teste4">
    <div class="row">
      <div class="col-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum mauris leo, quis mattis lacus sodales sit amet.</p>
        <img class="imagens" src="BAIXAVISAO.jfif">
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum mauris leo, quis mattis lacus sodales sit amet.</p>
        <img class="imagens" src="BAIXAVISAO.jfif">
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum mauris leo, quis mattis lacus sodales sit amet.</p>
        <img class="imagens" src="BAIXAVISAO.jfif">
      </div>
    </div>
      </section>
     
  </aside>
  </body>
</html>





























<!--
<div class="col-3 ">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>










    <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div id="navheader" class="col-4">
                                <img id="nike" src="nike.png">
                            </div>
                            <div id="nav" class="col-4">
                                <nav class="nav">
                                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                                    <a class="nav-link" href="#">Link</a>
                                    <a class="nav-link" href="#">Link</a>
                                    <a class="nav-link disabled">Disabled</a>
                                </nav>
                            </div>
                            <div class="col-4">
                                <img id="nike" src="nike.png">
                                <img id="nike" src="nike.png">
                                <img id="nike" src="nike.png">
                            </div>
                        </div>
                    </div>
        </div>  
        
        



        
-->
