<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" >
    
    <meta charset="UTF-8">
        <title>Aumentar e diminuir fonte - Acessibilidade</title> 
  </head>
  <body class="padrao">
    <header>
       
        <div class="container">
            <div class="row">
                <div id="colunanav" class="col-4">
                    <ul class="nav">
                        <li class="nav-item">
                          <a id="a" class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a id="a" class="nav-link" href="sobrenos.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a id="a" class="nav-link" href="alunos.html">Alunos</a>
                        </li>
                      </ul>
                </div>
                <div id="colunalogo" class="col-3">
                    <img id="logo" src="Logo.png">
                </div>
                <div id="colunanav" class="col-4">
                    <ul class="nav">
                        <li class="nav-item">
                          <a id="a" class="nav-link active" aria-current="page" href="baixavisao.html">Baixa Visão</a>
                        </li>
                        <li class="nav-item">
                          <a id="a" class="nav-link" href="daltonismo.html">Daltonismo</a>
                        </li>
                        <li class="nav-item">
                            <a id="a" class="nav-link" href="documentacao.html">Documentos</a>
                        </li>
                      </ul>
                </div>

            </div>
        </div>
                <input type="checkbox" id="btn">
        
            <div class="cores">
                <section>
                    <div class="row">
                    <label for="btn" class="btn" role="checkbox">&#x270E;</label>
                    <div class="protanopia">
                    <a href="sobrenos.html">protanopia</a>
                        <div class="box pro"></div>
                        <div class="box proo"></div>
                        <div class="box prooo"></div>
                        <div class="box proooo"></div>
                        <div class="box prooooo"></div>
                    </div>

                    

                    <div class="acromatico">
                    <h4>acromático</h4>
                        <div class="box um"></div>
                        <div class="box dois"></div>
                        <div class="box tres"></div>
                        <div class="box quatro"></div>
                        <div class="box cinco"></div>
                    </div>
                    <div class="tritanopia">
                        <h4>tritanopia</h4>
                        <div class="box deu"></div>
                        <div class="box deu2"></div>
                        <div class="box deu3"></div>
                        <div class="box deu4"></div>
                        <div class="box deu5"></div>
                    </div>
                    <div class="paleta">
                        <h4>deuteranopia</h4>
                        <div class="box tri"></div>
                        <div class="box tri2"></div>
                        <div class="box tri3"></div>
                        <div class="box tri4"></div>
                        <div class="box tri5"></div>
                    </div>
                    </div>
                    <div class="row">
                        <label for="btn" class="btn" id="lapis2" role="checkbox"></label>
                        <div class="Aa">
                            <div class="btn-container">
                                <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
                                <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
                            </div>
                        </div>
                        <div class="Aa">
                            <div class="btn-container">
                                <input type="checkbox" name="" id="muda">
                                <label for="muda">muda cor e justifica</label>
                            </div>
                        </div>
                        <div class="Aa">
                            <div class="btn-container">
                                <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
                                <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
                            </div>
                        </div>
                        <div class="Aa">
                            <div class="btn-container">
                                <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
                                <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
                            </div>
                        </div>
                    </div>
                    
                </section>
                <section>
                    
                </section>
            </div>

        
    </header>
    <main>
        <section>
            <article>
                <h1>Baixa Visão</h1>
                <input type="checkbox" name="" id="muda">
                <label for="muda">muda cor e justifica</label>
                <p class="box">
                    Baixa visão, também é conhecida como visão subnormal. Que é uma sub-especialidade dentro da oftalmologia e optometria os profissionais tratam de pessoas que tem menos visão que a normal e também é uma perda de visão que não dá pra ser corrigida por óculos convencionais, lentes de contato, medicação ou cirurgia.  

                    Baixa visão também pode ser qualquer grau de enfraquecimento visual que cause incapacidade funcional e diminua o desempenho visual. 
                   
                    As causas são: 
                   
                    Congênitas: Acontece no nascimento, exemplo: corioretine macular por toxoplasmose; ás vezes é de origem genética, como retinitis pigmentosa, glaucoma congênito , catarata congênita, etc. 
                   
                    Adquiridas por doenças como: diabetes, descolamento de retina, glaucoma, catarata, degeneração senil de mácula e traumas oculares. 
                   
                    
                   
                   Degeneração macular: Essa doença geralmente ocorre em pessoas acima de 50 anos, que afeta uma parte da retina que se chama mácula. 
                   
                   Diabetic retinophaty: É causada por danos nos vasos sanguíneos no tecido da parte de trás do olho. Acontece em casos com diabetes e alguns sintomas incluem moscas volantes, borrões, áreas escuras na visão e dificuldade de diferenciar cores. Em diabetes mais leves é possível tratamento cuidadoso, mas com diabetes avançados pode precisar de cirurgia ou tratamento a laser. </p>

            </article>
        </section>
        <section>
          
        </section>
    </main>
    <aside>
        <section id="teste">
            <img id="img1" src="BAIXAVISAO.jfif">
            
        </section>
        <section id="teste">
            <img id="img2" src="">
        </section>
    </aside>
    
    
    <script>
          
          window.onload = function() {
                var elementBody = document.querySelector('body');
                var elementBtnmuda = document.getElementById('muda');
                var elementBtnDecreaseFont = document.getElementById('muda');
                // Padrão de tamanho, equivale a 100% do valor definido no Body
                var fontSize = 100;
                // Valor de incremento ou decremento, equivale a 10% do valor do Body
                var increaseDecrease = 10;

                // Evento de click para aumentar a fonte
                elementBtnIncreaseFont.addEventListener('click', function(event) {
                    fontSize = fontSize + increaseDecrease;
                    elementBody.style.fontSize = fontSize + '%';
                });

                // Evento de click para diminuir a fonte
                elementBtnDecreaseFont.addEventListener('click', function(event) {
                    fontSize = fontSize - increaseDecrease;
                    elementBody.style.fontSize = fontSize + '%';
                });
            }  
          
            window.onload = function() {
                var elementBody = document.querySelector('body');
                var elementBtnIncreaseFont = document.getElementById('increase-font');
                var elementBtnDecreaseFont = document.getElementById('decrease-font');
                // Padrão de tamanho, equivale a 100% do valor definido no Body
                var fontSize = 100;
                // Valor de incremento ou decremento, equivale a 10% do valor do Body
                var increaseDecrease = 10;

                // Evento de click para aumentar a fonte
                elementBtnIncreaseFont.addEventListener('click', function(event) {
                    fontSize = fontSize + increaseDecrease;
                    elementBody.style.fontSize = fontSize + '%';
                });

                // Evento de click para diminuir a fonte
                elementBtnDecreaseFont.addEventListener('click', function(event) {
                    fontSize = fontSize - increaseDecrease;
                    elementBody.style.fontSize = fontSize + '%';
                });
            }

            if (document.activeElement.click(protanopia)) {
                    $('body').removeClass('paleta');
                    $('body').removeClass('paleta');
                    $('body').removeClass('paleta');
                    $('body').removeClass('paleta');
                    $('body').addClass('protanopia'); 
                }   
                function myFunction() {
                document.getElementById("myH2").style.color = "#ff0000";
                document.getElementById("myP").style.color = "magenta";
                document.getElementById("myP2").style.color = "blue";
                document.getElementById("myDiv").style.color = "lightblue";
                }
        </script>
        <footer>
            <br>
            <div class="container">
                <div class="row">
                    <div id="nomes" class="col-xl-12 col-sm-6">
                        <a id="nome1" href="https://github.com/IPreHandaI">Ana Luiza Santos</a>
                        <a id="nome1" href="https://github.com/Ana-Felix">Ana Carolina Felix</a>
                        <a id="nome1" href="https://github.com/Sr-Pao">Kalil Elias</a>
                        <a id="nome1" href="#">Laura Nascente</a>
                        
                    </div>
                </div>
            </div>
            <br>
        </footer>
  </body>
</html>

                   