<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" >
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div id="colunanav" class="col-4">
                    <ul class="nav">
                        <li class="nav-item">
                          <a id="a" class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a id="a" class="nav-link" href="sobrenos.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a id="a" class="nav-link" href="funcionario.html">Alunos</a>
                        </li>
                      </ul>
                </div>
                <div id="colunalogo" class="col-3">
                    <img id="logo" src="Logo.png">
                </div>
                <div id="colunaheader" class="col-5">
                    <ul class="nav">
                        <li class="nav-item">
                          <a id="a" class="nav-link active" aria-current="page" href="cardapio.html">Baixa Visão</a>
                        </li>
                        <li class="nav-item">
                          <a id="a" class="nav-link" href="contato.html">Daltonismo</a>
                        </li>
                        <li class="nav-item">
                            <a id="a" class="nav-link" href="ondeestamos.html">Refências</a>
                          </li>
                      </ul>
                </div>     
            </div>
        </div>
    </header>

        <main>
            <section>
                <article id="articlecontato">
                    <div class="container">
                        <h1> Venha participar da nossa equipe!</h1>
                        <h2> É só preencher este formulário e esperar o contato!</h2>
                        <form>
                            <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            </div>
                            <div class="form-group">
                            <label for="inputAddress">Endereço</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="Rua dos Bobos, nº 0">
                            </div>
                            <div class="form-group">
                            <label for="inputAddress2">Endereço 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, hotel, casa, etc.">
                            </div>
                            <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">Cidade</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputEstado">Estado</label>
                                <select id="inputEstado" class="form-control">
                                <option selected>Escolher...</option>
                                <option>...</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="inputCEP">CEP</label>
                                <input type="text" class="form-control" id="inputCEP">
                            </div>
                            </div>
                            <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                Clique em mim
                                </label>
                            </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Entrar</button>
                        </form>
                    </div>
                </article>
            </section>
        </main>
        <aside>
            <section>
                <img id="img1" src="gato.png">
            </section>
            <section>
                <img id="img2" src="café.png">
            </section>
        </aside>
        <footer>
            <br>
            <div class="container">
                <div class="row">
                    <div id="nomes" class="col-xl-12 col-sm-6">
                        <a id="nome1" href="#">Ana Luiza Santos</a>
                        <a id="nome1" href="#">Bruno Simões</a>
                        <a id="nome1" href="#">Joana Rocha</a>
                        <a id="nome1" href="#">Larissa Ferreira</a>
                        <a id="nome1" href="#">Yasmin Leite</a>
                    </div>
                </div>
            </div>
            <br>
        </footer>

  </body>
</html>