<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   
  </body>
</html>Ferramenta de Acessibilidade – Baixa Visão 

 

Nosso grupo optou por uma ferramenta feita para aumentar e diminuir o tamanho da fonte no site, que ficará em botões acessíveis ao usuário. 

Ex. 

 

No HTML, vai o código para a criação dos botões 

 

<div class="btn-container"> 

<button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button> 

<button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button> </div> 

 

Nosso script foi feito dentro do próprio HTML, mas a função propriamente dita dos botões, que fará com que eles aumentem e diminuam o tamanho da fonte no seu site, também funciona normalmente. 

 

var elementBody = document.querySelector('body'); 

var elementBtnIncreaseFont = document.getElementById('increase-font'); 

var elementBtnDecreaseFont = document.getElementById('decrease-font'); 

// Padrão de tamanho, equivale a 100% do valor definido no Body 

var fontSize = 100; 

// Valor de incremento ou decremento, equivale a 10% do valor do Body 

var increaseDecrease = 10; 

// Evento de click para aumentar a fonte 

elementBtnIncreaseFont.addEventListener('click', function(event) {fontSize = fontSize + increaseDecrease; 

elementBody.style.fontSize = fontSize + '%';}); 

// Evento de click para diminuir a fonte 

elementBtnDecreaseFont.addEventListener('click', function(event) {fontSize = fontSize - increaseDecrease; 

elementBody.style.fontSize = fontSize + '%';}); 

} 

 