<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aumentar e diminuir fonte - Acessibilidade</title>

        <style type="text/css">
            body {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <p id="output">qaaaaaa</p>
    <button id="start">Click and say something!</button>

        <div class="btn-container">
            <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
            <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <script type="text/javascript">
          (() => {
        const startBtn = document.querySelector('#start');
        const output = document.querySelector('#output');
        function start() {
          const recognition = new webkitSpeechRecognition();
          recognition.interimResults = true;
          recognition.lang = "pt-BR";
          recognition.continuous = true;
          recognition.start();
          // This event happens when you talk in the microphone
          recognition.onresult = function(event) {
            for (let i = event.resultIndex; i < event.results.length; i++) {
              if (event.results[i].isFinal) {
                // Here you can get the string of what you told
                const content = event.results[i][0].transcript.trim();
                output.textContent = content;
              }
            }
          };
        };
        startBtn.addEventListener('click', () => start());
      })();
            window.onload = function() {
                var elementBody = document.querySelector('body');
                var elementBtnIncreaseFont = document.getElementById('increase-font');
                var elementBtnDecreaseFont = document.getElementById('decrease-font');
                // Padrão de tamanho, equivale a 100% do valor definido no Body
                var fontSize = 100;
                // Valor de incremento ou decremento, equivale a 10% do valor do Body
                var increaseDecrease = 10;

                // Evento de click para aumentar a fonte
                elementBtnIncreaseFont.addEventListener('click', function(event) {
                    fontSize = fontSize + increaseDecrease;
                    elementBody.style.fontSize = fontSize + '%';
                });

                // Evento de click para diminuir a fonte
                elementBtnDecreaseFont.addEventListener('click', function(event) {
                    fontSize = fontSize - increaseDecrease;
                    elementBody.style.fontSize = fontSize + '%';
                });
            }   

            function transcribe(words) {

            document.getElementById("speech").value = words;

            document.getElementById("mic").value = "";

            document.getElementById("speech").focus();

            }

        </script>
    </body>
</html>