<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" >
    
    <meta charset="UTF-8">
        <title>Aumentar e diminuir fonte - Acessibilidade</title> 
  </head>
  <body class="padrao">
    <header>
       
        <div class="container">
            <div class="row">
                <div id="colunanav" class="col-4">
                    <ul class="nav">
                        <li class="nav-item">
                          <a id="a" class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a id="a" class="nav-link" href="sobrenos.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a id="a" class="nav-link" href="funcionario.html">Alunos</a>
                        </li>
                      </ul>
                </div>
                <div id="colunalogo" class="col-3">
                    <img id="logo" src="Logo.png">
                </div>
                <div id="colunaheader" class="col-5">
                    <ul class="nav">
                        <li class="nav-item">
                          <a id="a" class="nav-link active" aria-current="page" href="cardapio.html">Baixa Visão</a>
                        </li>
                        <li class="nav-item">
                          <a id="a" class="nav-link" href="contato.html">Daltonismo</a>
                        </li>
                        <li class="nav-item">
                            <a id="a" class="nav-link" href="ondeestamos.html">Refências</a>
                          </li>
                      </ul>
                </div>     
            </div>
        </div>
                <input type="checkbox" id="btn">
        
            <div class="cores">
                <section>
                    <div class="row">
                    <label for="btn" class="btn" role="checkbox">&#x270E;</label>
                    <div class="protanopia">
                    <a href="sobrenos.html">protanopia</a>
                        <div class="box pro"></div>
                        <div class="box proo"></div>
                        <div class="box prooo"></div>
                        <div class="box proooo"></div>
                        <div class="box prooooo"></div>
                    </div>

                    

                    <div class="acromatico">
                    <h4>acromático</h4>
                        <div class="box um"></div>
                        <div class="box dois"></div>
                        <div class="box tres"></div>
                        <div class="box quatro"></div>
                        <div class="box cinco"></div>
                    </div>
                    <div class="tritanopia">
                        <h4>tritanopia</h4>
                        <div class="box deu"></div>
                        <div class="box deu2"></div>
                        <div class="box deu3"></div>
                        <div class="box deu4"></div>
                        <div class="box deu5"></div>
                    </div>
                    <div class="paleta">
                        <h4>deuteranopia</h4>
                        <div class="box tri"></div>
                        <div class="box tri2"></div>
                        <div class="box tri3"></div>
                        <div class="box tri4"></div>
                        <div class="box tri5"></div>
                    </div>
                    </div>
                    <div class="row">
                        <label for="btn" class="btn" id="lapis2" role="checkbox"></label>
                        <div class="Aa">
                            <div class="btn-container">
                                <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
                                <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
                            </div>
                        </div>
                        <div class="Aa">
                            <div class="btn-container">
                                <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
                                <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
                            </div>
                        </div>
                        <div class="Aa">
                            <div class="btn-container">
                                <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
                                <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
                            </div>
                        </div>
                        <div class="Aa">
                            <div class="btn-container">
                                <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
                                <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
                            </div>
                        </div>
                    </div>
                    
                </section>
                <section>
                    
                </section>
            </div>

        
    </header>
    <main>
        <section>
            <article>
                <h1>CoffeeCat</h1>
                <p id="texto">Temos como objetivo criar um ambiente inclusivo e aconchegante, fazendo o uso de produtos sustentáveis e alimentos saudáveis, promovendo, assim, saúde e sustentabilidade para nossos clientes. </p>

                <p id="texto">Além disso, ao incluir os felinos em nosso café, estaremos tirando animais de situações vulneráveis e criando um ambiente seguro para suas vidas.</p>
               <div class="row">
                   <div id="ideais" class="col-6">
                    <strong id="texto">
                        Nossos ideais são:
                    </strong>
                    <ul>
                        <li>
                            <p id="texto">Inovação</p>
                        </li>
                        <li>
                            <p id="texto">Sustentabilidade</p>
                        </li>
                        <li>
                            <p id="texto">Transparência</p>
                        </li>
                        <li>
                            <p id="texto">Diversidade</p>
                        </li>
                        <li>
                            <p id="texto">Qualidade</p>
                        </li>
                        <li>
                            <p id="texto">Respeito</p>
                        </li>
                    </ul>
                   </div>
                   <div id="ideais" class="col-6">
                       <strong>Nossos princípios são:</strong>
                       <ul>
                        <li>
                            <p id="texto">Boa Alimentação</p>
                        </li>
                        <li>
                            <pi d="texto">Sustentabilidade</pi>  
                        </li>
                        <li>
                            <p id="texto">Cuidado aos animais</p>
                        </li>
                        <li>
                            <p id="texto">Ambiente acolhedor</p>
                        </li>
                        <li>
                            <p id="texto">Empatia</p>
                        </li>
                        <li>
                            <p id="texto">Foco no cliente</p>
                        </li>
                    </ul>
                   </div>
               </div>
            </article>
        </section>
        <section>
            <div id="card4" class="card-group">
                <div id="card3" class="card">
                  <img src="contrato.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Trabalhe Conosco</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                   
                  </div>
                </div>
                <div id="card3" class="card">
                  <img src="cardápio.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Cardápio</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    
                  </div>
                </div>
                <div id="card3" class="card">
                  <img src="local.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Onde Estamos?</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    
                  </div>
                </div>
              </div>
        </section>
    </main>
    <aside>
        <section id="teste">
            <img id="img1" src="gato.png">
            
        </section>
        <section id="teste">
            <img id="img2" src="café.png">
        </section>
    </aside>
    <footer>
        <br>
        <div class="container">
            <div class="row">
                <div id="nomes" class="col-xl-12 col-sm-6">
                    <a id="nome1" href="#">Ana Luiza Santos</a>
                    <a id="nome1" href="#">Bruno Simões</a>
                    <a id="nome1" href="#">Joana Rocha</a>
                    <a id="nome1" href="#">Larissa Ferreira</a>
                    <a id="nome1" href="#">Yasmin Leite</a>
                </div>
            </div>
        </div>
        <br>
    </footer>
    
    <script>
          
                
            window.onload = function() {
                var elementBody = document.querySelector('body');
                var elementBtnIncreaseFont = document.getElementById('increase-font');
                var elementBtnDecreaseFont = document.getElementById('decrease-font');
                // Padrão de tamanho, equivale a 100% do valor definido no Body
                var fontSize = 100;
                // Valor de incremento ou decremento, equivale a 10% do valor do Body
                var increaseDecrease = 10;

                // Evento de click para aumentar a fonte
                elementBtnIncreaseFont.addEventListener('click', function(event) {
                    fontSize = fontSize + increaseDecrease;
                    elementBody.style.fontSize = fontSize + '%';
                });

                // Evento de click para diminuir a fonte
                elementBtnDecreaseFont.addEventListener('click', function(event) {
                    fontSize = fontSize - increaseDecrease;
                    elementBody.style.fontSize = fontSize + '%';
                });
            }

            if (document.activeElement.click(protanopia)) {
                    $('body').removeClass('paleta');
                    $('body').removeClass('paleta');
                    $('body').removeClass('paleta');
                    $('body').removeClass('paleta');
                    $('body').addClass('protanopia'); 
                }   
                function myFunction() {
                document.getElementById("myH2").style.color = "#ff0000";
                document.getElementById("myP").style.color = "magenta";
                document.getElementById("myP2").style.color = "blue";
                document.getElementById("myDiv").style.color = "lightblue";
                }
        </script>
  </body>
</html>




































<!--
<div class="col-3 ">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="nike.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>










    <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div id="navheader" class="col-4">
                                <img id="nike" src="nike.png">
                            </div>
                            <div id="nav" class="col-4">
                                <nav class="nav">
                                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                                    <a class="nav-link" href="#">Link</a>
                                    <a class="nav-link" href="#">Link</a>
                                    <a class="nav-link disabled">Disabled</a>
                                </nav>
                            </div>
                            <div class="col-4">
                                <img id="nike" src="nike.png">
                                <img id="nike" src="nike.png">
                                <img id="nike" src="nike.png">
                            </div>
                        </div>
                    </div>
        </div>  
        
        



        
-->
